apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}

repositories {
    mavenCentral()
}

dependencies {

	compile 'org.glassfish.jersey.core:jersey-server:2.24.1'
//	compile 'com.sun.jersey:jersey-core:1.19.3'
//	compile 'com.sun.jersey:jersey-client:1.19.3'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.24.1'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.24.1'
	compile 'org.hibernate:hibernate-core:5.3.5.Final'
	compile 'org.eclipse.jetty:jetty-server:9.3.5.v20151012'
	compile 'org.eclipse.jetty:jetty-servlet:9.3.5.v20151012'
	compile files('libs/jdbc.jar')
	compile files('libs/mysql-connector-java-5.1.47.jar')
	compile 'com.google.inject:guice:4.0'
	compile 'com.google.inject.extensions:guice-servlet:4.0'
	compile 'com.typesafe:config:1.3.1'
	compile 'org.jetbrains:annotations:15.0'
	compile 'com.squareup.okhttp3:okhttp:3.2.0'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'org.testng:testng:6.9.10'
	compile 'com.vladsch.flexmark:flexmark-all:0.34.24'
	compile 'org.jsoup:jsoup:1.11.3'
	compile 'com.google.firebase:firebase-admin:6.4.0'


//	compile 'com.yammer.metrics:metrics-core:2.2.0'
//	compile 'com.yammer.metrics:metrics-servlet:2.2.0'
//	compile 'com.yammer.metrics:metrics-jersey:2.2.0'
//	compile 'com.yammer.metrics:metrics-graphite:2.2.0'

	testCompile "junit:junit-dep:4.10"
}

apply plugin: 'org.akhikhl.gretty'

gretty {
	contextPath = '/'
	servletContainer = 'jetty9'
	httpPort = 8090
	// ... many more properties
}

